{
    "name": "元素塔防",
    "short_name": "元素塔防",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "#071633",
    "theme_color": "#071633",
    "description": "布陣守護主堡的六角策略塔防。",
    "orientation": "landscape",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
